<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/save_signup_btn"
            android:onClick="onClick"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/Add_Kid_Password"
            android:layout_gravity="center_horizontal"
            android:background="@android:drawable/bottom_bar"
            android:layout_above="@+id/textView11"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:id="@+id/Add_Kid_F_Name"
            android:background="@android:drawable/bottom_bar"
            android:layout_above="@+id/textView6"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:id="@+id/Add_Kid_Email"
            android:layout_gravity="center_horizontal"
            android:background="@android:drawable/bottom_bar"
            android:layout_above="@+id/textView15"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/Add_Kid_Confirm_Password"
            android:background="@android:drawable/bottom_bar"
            android:layout_above="@+id/textView7"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:id="@+id/Add_Kid_Address"
            android:layout_gravity="center_horizontal"
            android:background="@android:drawable/bottom_bar"
            android:layout_above="@+id/textView12"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:id="@+id/Add_Kid_User_Name"
            android:background="@android:drawable/bottom_bar"
            android:layout_above="@+id/textView10"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:id="@+id/Add_Kid_L_Name"
            android:background="@android:drawable/bottom_bar"
            android:layout_above="@+id/textView9"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:id="@+id/Add_Kid_Phone_Number"
            android:layout_gravity="center_horizontal"
            android:background="@android:drawable/bottom_bar"
            android:layout_above="@+id/textView8"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First name"
            android:id="@+id/textView5"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/Add_Kid_F_Name"
            android:layout_alignStart="@+id/textView6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:id="@+id/textView8"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/Add_Kid_Email"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last name"
            android:id="@+id/textView6"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/Add_Kid_L_Name"
            android:layout_alignStart="@+id/textView9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Addres"
            android:id="@+id/textView7"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/Add_Kid_Address"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:id="@+id/textView10"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/Add_Kid_Password"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confraim Password"
            android:id="@+id/textView11"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/Add_Kid_Confirm_Password"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user name"
            android:id="@+id/textView9"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/Add_Kid_User_Name"
            android:layout_alignStart="@+id/textView10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone namber"
            android:id="@+id/textView12"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/Add_Kid_Phone_Number"
            android:layout_alignEnd="@+id/save_signup_btn" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:id="@+id/Add_Kid_Birthday"
            android:layout_gravity="center_horizontal"
            android:background="@android:drawable/bottom_bar"
            android:layout_above="@+id/save_signup_btn"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birthday"
            android:id="@+id/textView15"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/Add_Kid_Birthday"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SignUp_User_Image"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView11"
            android:layout_above="@+id/button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Image"
            android:id="@+id/button"
            android:onClick="loadImagefromGallery"
            android:layout_above="@+id/textView5"
            android:layout_alignEnd="@+id/SignUp_User_Image" />
    </RelativeLayout>
</LinearLayout>