<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="321dp"
        android:layout_gravity="center"
        android:background="#ff9c9fff">

        <ListView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:id="@+id/Events_ListView"
            android:background="#ffffffff"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView19"
            android:layout_above="@+id/button3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day:"
            android:id="@+id/textView19"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/Events_ListView" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD EVENT"
            android:id="@+id/button3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"
            android:onClick="NewEventScreen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ListEvent_Today"
            android:textSize="30sp"
            android:layout_above="@+id/Events_ListView"
            android:layout_toEndOf="@+id/textView19" />
    </RelativeLayout>


</LinearLayout>
