<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="329dp"
        android:background="#ff9c9fff"
        android:id="@+id/window">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Event:"
            android:id="@+id/textView1"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_below="@+id/textView16"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="day:"
            android:id="@+id/textView16"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/textView20"
            android:textColor="#ffffffff" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_name"
            android:background="#ffffffff"
            android:layout_below="@+id/textView1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Save event"
            android:id="@+id/SaveEvent_btn"
            android:background="#ffe5e9db"
            android:onClick="SaveEvent"
            android:visibility="visible"
            android:textColor="#ff000000"
            android:layout_alignTop="@+id/Event_delete_btn"
            android:layout_toEndOf="@+id/textView20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:id="@+id/textView20"
            android:textSize="20sp"
            android:layout_below="@+id/event_name"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffffff" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_address"
            android:background="#ffffffff"
            android:layout_below="@+id/textView20"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventday"
            android:textSize="30sp"
            android:layout_alignBaseline="@+id/textView16"
            android:layout_alignBottom="@+id/textView16"
            android:layout_toEndOf="@+id/textView16"
            android:text="day"
            android:textColor="#ffffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="start time"
            android:id="@+id/start_time_btn"
            android:textColor="#ff000000"
            android:background="#ffe5e9db"
            android:onClick="chooseTime"
            android:layout_alignBaseline="@+id/end_time_btn"
            android:layout_alignBottom="@+id/end_time_btn"
            android:layout_toStartOf="@+id/textView16" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="END TIME"
            android:id="@+id/end_time_btn"
            android:textColor="#ff000000"
            android:background="#ffe5e9db"
            android:onClick="chooseTime"
            android:layout_below="@+id/event_address"
            android:layout_toEndOf="@+id/Event_delete_btn"
            android:layout_marginTop="28dp" />

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/Event_delete_btn"
            android:background="#ffe5e9db"
            android:onClick="SaveEvent"
            android:visibility="visible"
            android:textColor="#ff000000"
            android:layout_below="@+id/start_time_btn"
            android:layout_alignParentStart="true"
            android:layout_marginTop="26dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/event_start_txt"
            android:layout_marginStart="17dp"
            android:layout_alignBaseline="@+id/end_time_btn"
            android:layout_alignBottom="@+id/end_time_btn"
            android:layout_toEndOf="@+id/start_time_btn"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/event__end_txt"
            android:layout_marginStart="21dp"
            android:layout_above="@+id/event_start_txt"
            android:layout_toEndOf="@+id/end_time_btn"
            android:textColor="#ffffffff" />

    </RelativeLayout>

</LinearLayout>
